.vscode/launch.json (before)
{
  "version": "0.1.0",
  "command": "make",
  "isShellCommand": true,
  "tasks": [
    {
      "taskName": "Makefile",
      "isBuildCommand": true,
      "showOutput": "always",
      "args": [
        "all"
      ],
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
          "relative",
          "${workspaceRoot}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ],
  "configurations": [
    {
      "type": "java",
      "name": "index",
      "request": "launch",
      "mainClass": "l1.main.index",
      "projectName": "Study_fe958fec"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/oskar/VSC/Study/cpp/Study-NLU/w4",
      "program": "c:/Users/oskar/VSC/Study/cpp/Study-NLU/w4/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.1.0",
  "command": "make",
  "isShellCommand": true,
  "tasks": [
    {
      "taskName": "Makefile",
      "isBuildCommand": true,
      "showOutput": "always",
      "args": ["all"],
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ],
  "configurations": [
    {
      "type": "java",
      "name": "index",
      "request": "launch",
      "mainClass": "l1.main.index",
      "projectName": "Study_fe958fec"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/oskar/VSC/Study/cpp/Study-NLU/algorithms/homework/lightbulb.cpp",
      "program": "c:/Users/oskar/VSC/Study/cpp/Study-NLU/algorithms/homework/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -7,15 +7,10 @@
       "taskName": "Makefile",
       "isBuildCommand": true,
       "showOutput": "always",
-      "args": [
-        "all"
-      ],
+      "args": ["all"],
       "problemMatcher": {
         "owner": "cpp",
-        "fileLocation": [
-          "relative",
-          "${workspaceRoot}"
-        ],
+        "fileLocation": ["relative", "${workspaceRoot}"],
         "pattern": {
           "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
           "file": 1,
@@ -42,8 +37,8 @@
       "args": [],
       "stopAtEntry": false,
       "externalConsole": true,
-      "cwd": "c:/Users/oskar/VSC/Study/cpp/Study-NLU/w4",
-      "program": "c:/Users/oskar/VSC/Study/cpp/Study-NLU/w4/build/Debug/outDebug",
+      "cwd": "c:/Users/oskar/VSC/Study/cpp/Study-NLU/algorithms/homework/lightbulb.cpp",
+      "program": "c:/Users/oskar/VSC/Study/cpp/Study-NLU/algorithms/homework/outDebug",
       "MIMode": "gdb",
       "miDebuggerPath": "gdb",
       "setupCommands": [
